# food_fellas

./: .env  .firebaserc  .gitignore  README.md  firebase.json  logFile.txt  package-lock.json  populateTagsCollection.js  pubspec.yaml  recipe.html  recipe.json  recipes-LFpLQrlrbNfn3HkMlmcn.json  recipes-a3Kv4bxhRUyNQlBVIYlK.json  recipes.json  users-ecFKkmIyFuSGq84gSnEm2Mmd24Z2.json  users-r8zp6y3A05N4GRtH19q4efLipR93.json
.idx/: dev.nix
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/food_fellas/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/drawable-v21/: ic_notification.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
food_fellas/: README.md  pubspec.yaml
functions/: appleSubscription.js  backfillEmbeddings.js  backfillNotifications.js  backfillTS.js  backfillUnitsAndServings.js  checkCollections.js  export.js  extractPDF.js  extractRecipeFromWeb.js  googleSubscription.js  index.js  package-lock.json  package.json  recipe_extracted.txt  recipes-5we0YnT6ZwzZ8atDT8bh.json  recipesSync.js  serviceAccountKey.json  testNotifications.js  typesenseClient.js  users-r8zp6y3A05N4GRtH19q4efLipR93.json  usersSync.js
ios/: Podfile
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
(+143 files in other folders)
